PORT=3333
STAGE=dev

DB_USER=user-sapiedu
DB_NAME=sapiedu-presupuesto-db
DB_PASSWORD=sapiedu-12345
DB_PORT=7575
DB_HOST=localhost
DB_TYPE=postgresql

#Servicio general
WEB_SERVICE_URL=http://localhost:3333/api-sapiedu/v1

#Envío de emails
SEND_EMAIL=true #Pasamos true estará enviando email de confirmación, false no enviará ese email
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

# Cloudinary para manejo de imágenes
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Para la autenticación y autorización - Jwt
JWT_SECRET=